### ISSUE TITLE
SonoBus crash due to out of bounds access in aoo 

### ISSUE THREAD

**Issue by Athrunen** [essej/sonobus#253]
For some time now my SonoBus has been crashing after an extended runtime of 6+ hours.
Not a problem for short runs but annoying in continuous operation.

When debugging, this line in aoo causes the actual crash:

https://github.com/sonosaurus/sonobus/blob/35f1062dab196b9838a4bb529c4bf6592b7f5987/deps/aoo/lib/src/SLIP.hpp#L59

When the read exceeds the length of the local buffer, `rdhead_ + n1` is supposed to read to `buffer_.size() - 1` but instead reads to `buffer_.size()` which is of course out of bounds.

https://github.com/sonosaurus/sonobus/blob/35f1062dab196b9838a4bb529c4bf6592b7f5987/deps/aoo/lib/src/SLIP.hpp#L45-L67

The fix should be to just subtract `1` from `n1`, but I currently do not have the time to test that.

**Comment by Spacechild1** [comment]
> When the read exceeds the length of the local buffer, rdhead_ + n1 is supposed to read to buffer_.size() - 1 but instead reads to buffer_.size() which is of course out of bounds.

C++ generally uses half-open ranges, i.e. the end iterator points to one element *past* the end of the sequence.

The only problem I see with this code is that it may fail with Visual Studio debug builds if checked iterators are enabled (https://learn.microsoft.com/en-us/cpp/standard-library/checked-iterators?view=msvc-170). `&buffer_[buffer_.size()]` should be harmless because the actual item is never dereferenced, but a checked `[]` operator would complain nevertheless. The code can be rewritten as `buffer_.begin() + n`.

Anyway, the code should work fine in release builds. Can you post a full stack trace?

**Comment by Athrunen** [comment]
I did some napkin math because some values are optimized out and that off by one error was my best guess, gonna recompile in Debug now.. but this is the BT for now:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff76a5463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff764c120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff76334c3 in __GI_abort () at abort.c:79
#4  0x00007ffff5ed3bb0 in std::__glibcxx_assert_fail
(file=file@entry=0x7fffa6278be0 "/usr/include/c++/14.2.1/bits/stl_vector.h", line=line@entry=1130, function=function@entry=0x7fffa627a7e8 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type = long unsi"..., condition=condition@entry=0x7fffa62700d4 "__n < this->size()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00007fffa5ec79c0 in std::vector<unsigned char, std::allocator<unsigned char> >::operator[] (this=<optimized out>, __n=<optimized out>)
at /usr/include/c++/14.2.1/bits/stl_vector.h:1128
#6  std::vector<unsigned char, std::allocator<unsigned char> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/14.2.1/bits/stl_vector.h:1128
#7  aoo::SLIP::read_bytes (size=26, this=<optimized out>, buffer=0x7fffa5bff890 "\300/aoo/server/ping") at /usr/src/debug/sonobus/sonobus-1.7.2/deps/aoo/lib/src/SLIP.hpp:59
#8  aoo::net::client::send_server_message_tcp (this=0x555556255d50, data=<optimized out>, size=<optimized out>) at /usr/src/debug/sonobus/sonobus-1.7.2/deps/aoo/lib/src/client.cpp:918
#9  0x00007fffa5ebe6e9 in aoo::net::client::send_server_message_tcp (this=0x555556255d50, data=<optimized out>, size=<optimized out>)
at /usr/src/debug/sonobus/sonobus-1.7.2/deps/aoo/lib/src/client.cpp:222
#10 aoo::net::client::run (this=0x555556255d50) at /usr/src/debug/sonobus/sonobus-1.7.2/deps/aoo/lib/src/client.cpp:222
#11 0x00007fffa607f760 in juce::Thread::createNativeThread(juce::Thread::Priority)::{lambda(void*)#1}::_FUN(void*) [clone .lto_priv.0] ()
at /usr/src/debug/sonobus/sonobus-1.7.2/deps/juce/modules/juce_core/threads/juce_Thread.cpp:98
#12 0x00007ffff76a339d in start_thread (arg=<optimized out>) at pthread_create.c:447
#13 0x00007ffff772849c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by Spacechild1** [comment]
Thanks! Just as I expected, the crash in the debug build is caused by debug iterators. However, this is not the source of the original crash. I think the quickest solution is to compile with `RelWithDebInfo` instead of `Debug`. All assertions will be disabled, but you still get (some) debug symbols. This way we can at least narrow down the actual source of the issue.

**Comment by Athrunen** [comment]
Weird, the above stacktrace was with `RelWithDebInfo`, wich is why some stuff is optimized out.
But I'm compiling this by modifying the aur PKGBUILD which might introduce some weirdness.

**Comment by Spacechild1** [comment]
That is weird indeed! `RelWithDebInfo` isn't supposed to enable assertions. I'd suggest to follow the official build instructions.

**Comment by Athrunen** [comment]
Found the problem: Arch includes `_GLIBCXX_ASSERTIONS` by default. Even in release builds. So the crashes might just have been failed asserts. 

Adding `-Wp,-U_GLIBCXX_ASSERTIONS` to the `CXXFLAGS` should disable the asserts for now.

I will test out the new build and reach out to the aur maintainer in the meantime.

**Comment by Spacechild1** [comment]
> Arch includes _GLIBCXX_ASSERTIONS by default.

Ouch! Good catch! Why do they do this? It's terrible for performance!

**Comment by Jannik2099** [comment]
> `&buffer_[buffer_.size()]` should be harmless because the actual item is never dereferenced

no, forming a reference to an out-of-bounds element is UB. It doesn't matter if / how the reference is used afterwards.
If you really do want to form a past-the-array address, I *think* you may be able to with casting to `std::uintptr_t` and doing arithmetic on it - but ideally just don't?

A `&buffer_[std::min(rdhead_ + n1, buffer_.size() - 1)]` should do just fine.

EDIT: no it won't due to the last element. Probably best to use `std::copy_n` here.

> Why do they do this?

Because developers don't know the language semantics, evidently.

**Comment by Spacechild1** [comment]
>> &buffer_[buffer_.size()] should be harmless because the actual item is never dereferenced

> no, forming a reference to an out-of-bounds element is UB

No, forming a reference to *one element past the end of the array* is completely valid! How else would you implement `end()` iterators? `&buffer_[buffer_.size()]` would be 100% valid C code. The only problem really is the debug bound check in the `[]` operator. (The `[]` member function does not know that we are immediately taking the address, so it aborts nevertheless.)

> Probably best to use std::copy_n here.

Or use `buffer_.begin() + n`, as I've written above. They really do the same. Here's the implementation of `std::copy_n` in GCC's libstdc++:

```
 __copy_n(_RandomAccessIterator __first, _Size __n,
	     _OutputIterator __result, random_access_iterator_tag)
    { return std::copy(__first, __first + __n, __result); }
```

**Comment by Jannik2099** [comment]
Yes sorry, from the original I read `rdhead_` as being equal to `buffer.size()`, not `rdhead_ + 1`.

Either way, `_GLIBCXX_ASSERTIONS` are meant for production use similar to `FORTIFY_SOURCE`. RHEL and Fedora have been using it for a long time, Arch and Gentoo (and I think also Suse?) do too. libc++ has also recently adopted a similar setting that will also check `operator[]` for `< size()`.

**Comment by Spacechild1** [comment]
> Either way, _GLIBCXX_ASSERTIONS are meant for production

It is first and foremost a debug setting. IMO adding range-checks to `operator[]` by default - even in release builds - breaks C++'s principle of zero-cost abstractions. After all, `std::vector` already has the `at` member function... But then again, it's not my business how other people compile my code. If they want these bound checks, so be it.

**Comment by mgmhunt** [comment]
Hi thanks for the software. Just wanted to bump this as I'm experiencing this on Windows 10 - v.1.7.2 SonoBus after running continuously overnight the app hangs and requires a system restart or user logout in order to load again (can't force quit via Task Manager) which is a real pain as I've got a server based setup for workflow reasons.  The Mac version which I'm also running continuously (same group) doesn't seem to have this problem (Mac 1.7.2 version - doesn't hang).

EDIT - I've found this is only when I remain connected to a network formed via sonnobus.net server. If I create a local only network via local IP address Sonobus remains stable over days. So not sure this is the same bug.

**Comment by giantg** [comment]
I'm not sure if I'm contributing or detracting with potentially "necrobumping" an old post, but I figured I'd share what I was able to see via gdb on my most recent crash/coredump.  I'm on Arch Linux and built from source (via the AUR package ["sonobus-git"](https://aur.archlinux.org/packages/sonobus-git)) on 5/8/2025 (git main - [35f1062](https://github.com/sonosaurus/sonobus/commit/35f1062dab196b9838a4bb529c4bf6592b7f5987) )

Here's a link to an HTML version of how gdb color-coded the text (if anyone is interested):  [HTML Version](https://peach-mala-30.tiiny.site)

```gdb
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x000074418a0a7813 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x000074418a04ddc0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000074418a03557a in __GI_abort () at abort.c:73
#4  0x000074418a29a421 in std::__glibcxx_assert_fail (file=file@entry=0x5c3fbf1f5890 "/usr/include/c++/15.1.1/bits/stl_vector.h", line=line@entry=1263, 
    function=function@entry=0x5c3fbf1f8bf0 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type = long unsi"..., condition=condition@entry=0x5c3fbf1ee1f5 "__n < this->size()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00005c3fbecc3fea in std::vector<unsigned char, std::allocator<unsigned char> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/15.1.1/bits/stl_vector.h:1263
#6  aoo::SLIP::read_bytes (size=26, this=<optimized out>, buffer=0x7441827f9130 "\300/aoo/server/ping") at /usr/src/debug/sonobus-git/sonobus/deps/aoo/lib/src/SLIP.hpp:59
#7  aoo::net::client::send_server_message_tcp (this=0x5c3fce3ae0a0, data=<optimized out>, size=<optimized out>) at /usr/src/debug/sonobus-git/sonobus/deps/aoo/lib/src/client.cpp:918
#8  0x00005c3fbedd1644 in aoo::net::client::send_server_message_tcp (this=0x5c3fce3ae0a0, data=<optimized out>, size=<optimized out>) at /usr/src/debug/sonobus-git/sonobus/deps/aoo/lib/src/client.cpp:222
#9  aoo::net::client::run (this=0x5c3fce3ae0a0) at /usr/src/debug/sonobus-git/sonobus/deps/aoo/lib/src/client.cpp:222
#10 0x00005c3fbf0406c0 in juce::Thread::createNativeThread(juce::Thread::Priority)::{lambda(void*)#1}::_FUN(void*) [clone .lto_priv.0] () at /usr/src/debug/sonobus-git/sonobus/deps/juce/modules/juce_core/threads/juce_Thread.cpp:98
#11 0x000074418a0a57eb in start_thread (arg=<optimized out>) at pthread_create.c:448
#12 0x000074418a12918c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

And here's this as well (not sure if the versioning helps):
```
$ uname -a
Linux ga-arch-ws 6.14.5-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 03 May 2025 13:34:12 +0000 x86_64 GNU/Linux

$ldd /usr/bin/sonobus
	linux-vdso.so.1 (0x000075475f769000)
	libasound.so.2 => /usr/lib/libasound.so.2 (0x000075475f643000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x000075475dd36000)
	libopus.so.0 => /usr/lib/libopus.so.0 (0x000075475d800000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x000075475d400000)
	libm.so.6 => /usr/lib/libm.so.6 (0x000075475d708000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x000075475f616000)
	libc.so.6 => /usr/lib/libc.so.6 (0x000075475d210000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x000075475f76b000)
	libz.so.1 => /usr/lib/libz.so.1 (0x000075475f5fb000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x000075475f5e8000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x000075475f5ae000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x000075475d0e7000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x000075475f59f000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x000075475cf8f000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x000075475d6e6000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x000075475d6c3000)
	libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x000075475cee3000)
```

I should also mention the LV2 plugin suffers the same fate inside of Reaper and when it dies it usually takes Reaper with it.
